{"flutter":{"platforms":{"android":{"default":{"projectId":"book-summaries-mobile-app","appId":"1:907115744720:android:c4ba20aab88c183e10bdd5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"book-summaries-mobile-app","appId":"1:907115744720:ios:ec6c8a8bbf91261c10bdd5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"book-summaries-mobile-app","configurations":{"android":"1:907115744720:android:c4ba20aab88c183e10bdd5","ios":"1:907115744720:ios:ec6c8a8bbf91261c10bdd5"}}}}}}